upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web;
        
        proxy_set_header Host $host;
    }
    server_tokens off;
}
