server {
    listen 80;
    server_name 84.252.142.152;
    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        
        proxy_set_header Host $host;
    }
    server_tokens off;
}
